#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Mar  9 08:15:53 2023
# Process ID: 26996
# Current directory: C:/Users/SKLTMW05/workspace/zc102_detection/zc102_detection.runs/mpsoc_preset_proc_sys_reset_0_0_synth_1
# Command line: vivado.exe -log mpsoc_preset_proc_sys_reset_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mpsoc_preset_proc_sys_reset_0_0.tcl
# Log file: C:/Users/SKLTMW05/workspace/zc102_detection/zc102_detection.runs/mpsoc_preset_proc_sys_reset_0_0_synth_1/mpsoc_preset_proc_sys_reset_0_0.vds
# Journal file: C:/Users/SKLTMW05/workspace/zc102_detection/zc102_detection.runs/mpsoc_preset_proc_sys_reset_0_0_synth_1\vivado.jou
# Running On: DESKTOP-L5VUIVN, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 12, Host memory: 34041 MB
#-----------------------------------------------------------
source mpsoc_preset_proc_sys_reset_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1394.418 ; gain = 120.641
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/SKLTMW05/workspace/SKL_user_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.2/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:02 ; elapsed = 00:00:21 . Memory (MB): peak = 1436.480 ; gain = 42.062
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: mpsoc_preset_proc_sys_reset_0_0
Command: synth_design -top mpsoc_preset_proc_sys_reset_0_0 -part xczu9eg-ffvb1156-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22584
